# GENERAL APPLICATION CONFIG SETTINGS
spring.application.name=dentalsurgeryapp
logging.level.root=info
spring.main.banner-mode=off

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/cs489-dentalsurgery-db2
spring.datasource.username=dentalsurgery
spring.datasource.password=test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true